[gd_scene load_steps=3 format=3 uid="uid://db3ck4u64cras"]

[ext_resource type="Texture2D" uid="uid://c7oaaj8qfme4g" path="res://Pictures/земля.png" id="1_518an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmof6"]
size = Vector2(1340.17, 231.717)

[node name="ground1" type="StaticBody2D"]
position = Vector2(2102, 2534)

[node name="Земля2" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.447059, 1, 1)
scale = Vector2(1.44833, 3.32734)
texture = ExtResource("1_518an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21.5, 119.5)
scale = Vector2(1.44833, 3.32734)
shape = SubResource("RectangleShape2D_hmof6")
