[gd_scene load_steps=4 format=3 uid="uid://bmu3q4kh8sfjo"]

[ext_resource type="Texture2D" uid="uid://iwyfyl2ylx0o" path="res://Pictures/гуус-removebg-preview.png" id="1_hy7oo"]
[ext_resource type="Script" path="res://ГУСЬ.gd" id="2_ql238"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tinea"]
size = Vector2(1025, 881)

[node name="Гусь" type="CharacterBody2D"]
position = Vector2(1899, 1526)

[node name="ГУСЬ" type="Sprite2D" parent="."]
scale = Vector2(2.993, 2.765)
texture = ExtResource("1_hy7oo")
script = ExtResource("2_ql238")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tinea")

[node name="Camera2D" type="Camera2D" parent="."]
show_behind_parent = true
top_level = true
position = Vector2(1886, 1491)
scale = Vector2(7.84, 10.2)
