[gd_scene load_steps=3 format=3 uid="uid://cbxifigajxeu8"]

[ext_resource type="Texture2D" uid="uid://c7oaaj8qfme4g" path="res://Pictures/земля.png" id="1_damwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnexv"]
size = Vector2(1264.61, 280.136)

[node name="земля1" type="StaticBody2D"]

[node name="Земля1" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.447059, 1, 1)
scale = Vector2(2.65458, 2.80935)
texture = ExtResource("1_damwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.65458, 2.80935)
shape = SubResource("RectangleShape2D_qnexv")
